<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carivo</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <nav class="nav">
        <div class="">
            <img src="image/logo.png" alt="">

        </div>
       
            <a href="#">Home</a>
            <a href="#">Calculator</a>
            <a href="#">About Us</a>
            <a href="#">Contact</a>
            <a href="#" id="get">Get Started</a>
        
    </nav>
    <div class="formbox">

        <div class="form-box">
           
            <label for="car-type">Car Type</label>
           <input type="text">

           <label for="">Car Model</label>
           <input type="text" name="" id="">
           
           <label for="" >Car Price</label>
            <input type="text" id="Price">
           
           
            <label for="" >Down Payment</label>
            <input type="text" id="DownPay">
           
            <label for="period">Installment Period</label>
            <select name="Installment Period" id="period">
                <option value="#"></option> 
                <option value="3">3 Years</option>
    <option value="5">5 Years</option>
    <option value="7">7 Years</option>
            </select>
        </div>
    </div>
<div class="output-1">
 <h1>Monthly Installment</h1>
 <h3 id="output1">Waiting ur Data</h3>
  
</div>
<div class="output-2">
    <h1>Interest Rate</h1>
 <h3 id="output2">Waiting ur Data</h3>

</div>

 <script src="script.js"></script>
</body>
</html>